{
  "name": "morse-code-translator",
  "homepage": "https://sabifromtherock.github.io/ts-game-project",
  "author": "Szabolcs Sziklai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "test:jest": "vitest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "gh-pages": "^5.0.0",
    "jest": "^29.6.2",
    "sass": "^1.64.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.1"
  }
}
